{
    "name": "darkcs/yupe2-maintenance",
    "description": "Yupe2 maintenance mode plugin.",
    "type": "yupe2-plugin",
    "keywords": ["yupe", "yii2", "maintenance"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Plaksunov Yuri",
            "email": "darkcs2@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "darkcs\\maintenance\\": ""
        }
    }
}
